{
  "rewrites": [
    {
      "source": "/arcade/hashout",
      "destination": "/api/og?path=/arcade/hashout"
    },
    {
      "source": "/arcade/powman",
      "destination": "/api/og?path=/arcade/powman"
    },
    {
      "source": "/arcade/diphopper",
      "destination": "/api/og?path=/arcade/diphopper"
    },
    {
      "source": "/arcade/asterordinals",
      "destination": "/api/og?path=/arcade/asterordinals"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
